Component Descriptor format specification - v1
==============================================


Known Component Types
---------------------

*resolvable Component Types*

TODO: document + reference
- `gardenerComponent`

*dependency types*

TODO: document + reference
- `ociImage`
- `web`
- `generic`

*Example*

.. code-block:: yaml

   # meta attribute is optional; if absent, v1 must be assumed
   meta:
    schema_version: 'v1'

  component_overwrites:
  - declaring_component:
      name: 'github.com/gardener/consumer-of-gardener'
      version: '1.2.3'
    dependency_overwrites:
    - references:
        name: 'github.com/gardener/gardener'
        version: 'v1.7.2'
      container_images:
      - name: 'apiserver'
        version: 'v1.7.2'
        image_reference: 'eu.gcr.io/some-other/path/apiserver:v1.7.2'

  components:
    - name: 'github.com/gardener/consumer-of-gardener'
      version: '1.2.3'
      dependencies:
        components:
          - name: 'github.com/gardener/gardener'
            version: 'v1.7.2'
    - name: 'github.com/gardener/gardener'
      version: 'v1.7.2'
      dependencies:
        web: []
        generic:
          - name: 'hyperkube'
            version: ''
        container_images:
          - name: 'apiserver'
            version: 'v1.7.2'
            image_reference: 'eu.gcr.io/gardener-project/gardener/apiserver:v1.7.2'
