Component Descriptor format specification - v2
==============================================

*Example*


.. code-block:: yaml

   meta:
    schema_version: 'v2'

  component_overwrites:
  - declaring_component:
      name: 'github.com/gardener/gardener'
      version: 'v1.7.2'
      type: 'gardenerComponent'

    dependency_overwrites:
      - name: 'apiserver'
        version: 'v1.7.2'
        type: 'ociImage'
        image_reference: 'eu.gcr.io/some-other/path/apiserver:v1.7.2'

  components:
    - name: 'github.com/gardener/gardener'
      version: 'v1.7.2'
      type: 'gardenerComponent'

      dependencies:
        - name: 'hyperkube'
          version: 'v1.7.2'
          type: 'ociImage'
          # image_reference attribute is implied by `ociImage` type
          image_reference: 'eu.gcr.io/gardener-project/gardener/apiserver:v1.7.2'
