.. Gardener Component-Descriptor Contract and Specification documentation master file, created by
   sphinx-quickstart on Thu Jul 23 08:36:05 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Gardener Component-Descriptor Contract and Specification
========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

  specification/index.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
